{
  "name": "@meta-sql/demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@meta-sql/lineage": "workspace:*",
    "@meta-sql/open-lineage": "workspace:*",
    "@meta-sql/ui": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.8.2",
    "lucide-react": "^0.525.0",
    "node-sql-parser": "^5.3.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@meta-sql/eslint-config": "workspace:*",
    "@meta-sql/typescript-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
